@media screen and (max-width:1000px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .posters {
        display: flex;
        flex-direction: column-reverse;        
    }
    .posters .poster-offer .poster-offer-elements{
        display: flex;
        flex-direction: column;
    }
    .posters .poster-offer .poster-offer-elements img{
        margin: auto;
    }

    footer .footer-home .upper-footer{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:600px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}